<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>小晶君的博客</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background-image: url('https://tikolu.net/i/znnrr');
        height: 100%; /* 背景图垂直和水平均居中 */ 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Microsoft YaHei', sans-serif;
      }
      #kaimian {
        margin-top: 60px;
        color: white;
        font-size: 40px;
        border: 2px solid white;
        margin-top: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0);
      }
      #kaimian .huanying {
        color: white;
        font-size: 30px;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
        text-align: center;
      }
      #kaimian .wen {
        color: white;
        font-size: 15px;
      }
      #zuozhetouxiang{
        text-align: center;   text-align:中心;
        color: white;
        font-size: 10px;
      }
      #jieshao {
        margin-top: 60px;
        color: white;   颜色:白色;
        font-size: 15px;   字体大小:15 px;
        border: 2px solid white;
        margin-top: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0);
      }
      #jieshao .mcplayer {
        color: white;
        text-align: center;
        font-size: 30px;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
      }
      #jieshao .wen {
        color: white;
        font-size: 15px;
      }
      #bar {
        padding: 0px 0px;
        font-size: 10px
      }
      #bar .bar1 {
        height: 20px; /* 进度条的高度 */ 
        width: 95%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar2 {
        height: 20px; /* 进度条的高度 */ 
        width: 84%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar3 {
        height: 20px; /* 进度条的高度 */ 
        width: 73%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar4 {
        height: 20px; /* 进度条的高度 */ 
        width: 60%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar5 {
        height: 20px; /* 进度条的高度 */ 
        width: 53%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar6 {
        height: 20px; /* 进度条的高度 */ 
        width: 35%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      #bar .bar7 {
        height: 20px; /* 进度条的高度 */ 
        width: 20%; /* 进度条的宽度，这里设置为40% */ 
        background-color: rgba(255, 255, 255, 0.5); /* 进度条的进度颜色 */
        color: white; /* 文字颜色 */
      }
      .wen1 {
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .wen11 {
        color: white;
        font-size: 20px;
        text-align: center;
      }
      #jiewei {
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
        font-size: 15px;   字体大小:15 px;
        text-align: center;   text-align:中心;
      }
    </style>
  </head>
  <body>	
	<div id="kaimian">
      <p class="huanying">欢迎!</p>
      <p class="wen">你好啊，我是小晶君。欢迎看我的博客！此博客是介绍本人的，你可以看一看！</p>
      <hr>
      <div id="zuozhetouxiang">
        <p>我的头像</p>
        <img src="https://tikolu.net/i/zbbwn" width="80px" height="80px"/>
        <p>一只TNT</p>
        <p>这是一只TNT，随时可以爆炸～～～</p>
      </div>
    </div>
    <hr>
    <div id="jieshao">
      <p class="mcplayer">一只Minecraft玩家</p>
      <p class="wen">游玩Minecraft已有3-4年，最早在19年开始看Minecraft视频。在20年下半年开始玩基岩版，并在21年下半年——23年初接触模组，在23年上半年接触中国版，玩到了更丰富的模组。23年5月第一次成功和朋友在基岩版联机，10月第一次玩JAVA版。并在10月1日进入国内目前最大基岩版论坛<a href="klpbbs.com">苦力怕论坛</a>，24年2月重新创建账号，就是现在的账号小晶君</p>
      <hr>
      <p class="mcplayer">我的Minecraft技术</p>
      <div id="bar">
        <div class="bar1">原版生存：90分</div>
        </br>
        <div class="bar2">模组生存：84分</div>
        </br>
        <div class="bar3">建筑：73分</div>
        </br>
        <div class="bar4">红石：60分</div>
        </br>
        <div class="bar5">模组制作: 53分</div>
        </br>
        <div class="bar6">pvp：35分（还是pvp垃圾QAQ）</div>
        </br>
        <div class="bar7">命令方块：20分</div>
      </div>
      <p>不会JS动态进度条QAQ</p>
      <hr/>
      <p class="mcplayer">本人的账号</p>
      <p class="wen1">苦力怕论坛</p>
      <div class="wen11">
        <a href="https://klpbbs.com/home.php?mod=space&amp;uid=1595448&amp;do=profile&amp;mobile=2">点击进入</a>
      </div>
      <p>没了，敬请期待</p>
    </div>
    <div id="jieshao">
      <p class="mcplayer">友情链接</p>
      <div class="wen11">
      <a href="http://klpbbs.com/">苦力怕论坛</a>
      <p class="wen">国内最大Minecraft基岩版论坛</p>
      </div>
    </div>
    <hr>
    <div id="jiewei">
      <p>本人地址：互联网</p>
      <p>邮箱：awengdan14755@outlook.com(不要骚扰我)</p>
      <p>电话：不可能写的(ー_ー)</p>
      <p>网站被看</p>
      <img src="https://badges.toozhao.com/badges/01HZW31E524YF76WDRET8PTMR3/orange.svg"/>
    </div>
    <hr>
    <p id="jiewei">已经到最底下了</p>
  </body>
</html>

